policy_module(ballotbox, 1.100.1)

########################################
#
# Declarations
#

type ballotbox_t;
type ballotbox_exec_t;
init_daemon_domain(ballotbox_t, ballotbox_exec_t)

permissive ballotbox_t;

type ballotbox_initrc_exec_t;
init_script_file(ballotbox_initrc_exec_t)

type ballotbox_conf_t;
files_type(ballotbox_conf_t)

type ballotbox_var_lib_t;
files_type(ballotbox_var_lib_t)

type ballotbox_var_run_t;
files_type(ballotbox_var_run_t)

type ballotbox_port_t;
corenet_port(ballotbox_port_t)

########################################
#
# ballotbox local policy
#
allow ballotbox_t self:process { fork };

allow ballotbox_t self:fifo_file rw_fifo_file_perms;
allow ballotbox_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ballotbox_t, ballotbox_conf_t, ballotbox_conf_t)
manage_files_pattern(ballotbox_t, ballotbox_conf_t, ballotbox_conf_t)

manage_dirs_pattern(ballotbox_t, ballotbox_var_lib_t, ballotbox_var_lib_t)
manage_files_pattern(ballotbox_t, ballotbox_var_lib_t, ballotbox_var_lib_t)
files_var_lib_filetrans(ballotbox_t, ballotbox_var_lib_t, { dir file })

manage_dirs_pattern(ballotbox_t, ballotbox_var_run_t, ballotbox_var_run_t)
manage_files_pattern(ballotbox_t, ballotbox_var_run_t, ballotbox_var_run_t)

sysnet_dns_name_resolve(ballotbox_t)
corenet_all_recvfrom_unlabeled(ballotbox_t)

allow ballotbox_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ballotbox_t)
corenet_tcp_sendrecv_generic_node(ballotbox_t)
corenet_tcp_sendrecv_all_ports(ballotbox_t)
corenet_tcp_bind_generic_node(ballotbox_t)

gen_require(`
    type ballotbox_port_t;
')
allow ballotbox_t ballotbox_port_t:tcp_socket name_bind;

gen_require(`
    type ballotbox_port_t;
')
allow ballotbox_t ballotbox_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ballotbox_t)

files_read_etc_files(ballotbox_t)

miscfiles_read_localization(ballotbox_t)

sysnet_dns_name_resolve(ballotbox_t)

allow ballotbox_t ballotbox_exec_t:file execute_no_trans;
allow ballotbox_t self:process setsched;
corecmd_exec_ls(ballotbox_t)
corenet_tcp_connect_http_port(ballotbox_t)
dev_read_urand(ballotbox_t)
fs_getattr_xattr_fs(ballotbox_t)
kernel_read_system_state(ballotbox_t)
