<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ballotbox_bg.qm</file>
        <file alias="ca">locale/ballotbox_ca.qm</file>
        <file alias="cs">locale/ballotbox_cs.qm</file>
        <file alias="da">locale/ballotbox_da.qm</file>
        <file alias="de">locale/ballotbox_de.qm</file>
        <file alias="en">locale/ballotbox_en.qm</file>
        <file alias="en_GB">locale/ballotbox_en_GB.qm</file>
        <file alias="en_US">locale/ballotbox_en_US.qm</file>
        <file alias="eo">locale/ballotbox_eo.qm</file>
        <file alias="es">locale/ballotbox_es.qm</file>
        <file alias="es_ES">locale/ballotbox_es_ES.qm</file>
        <file alias="fi">locale/ballotbox_fi.qm</file>
        <file alias="fr_FR">locale/ballotbox_fr_FR.qm</file>
        <file alias="hi_IN">locale/ballotbox_hi_IN.qm</file>
        <file alias="hr">locale/ballotbox_hr.qm</file>
        <file alias="hr_HR">locale/ballotbox_hr_HR.qm</file>
        <file alias="it">locale/ballotbox_it.qm</file>
        <file alias="ja">locale/ballotbox_ja.qm</file>
        <file alias="ko_KR">locale/ballotbox_ko_KR.qm</file>
        <file alias="lt_LT">locale/ballotbox_lt_LT.qm</file>
        <file alias="nl">locale/ballotbox_nl.qm</file>
        <file alias="pl">locale/ballotbox_pl.qm</file>
        <file alias="pt">locale/ballotbox_pt.qm</file>
        <file alias="pt_BR">locale/ballotbox_pt_BR.qm</file>
        <file alias="ro_RO">locale/ballotbox_ro_RO.qm</file>
        <file alias="ru">locale/ballotbox_ru.qm</file>
        <file alias="sk">locale/ballotbox_sk.qm</file>
        <file alias="sv">locale/ballotbox_sv.qm</file>
        <file alias="tr">locale/ballotbox_tr.qm</file>
        <file alias="uk">locale/ballotbox_uk.qm</file>
        <file alias="vi">locale/ballotbox_vi.qm</file>
        <file alias="zh_CN">locale/ballotbox_zh_CN.qm</file>
        <file alias="zh_TW">locale/ballotbox_zh_TW.qm</file>
    </qresource>
</RCC>
