# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Ballotbox Core
Comment=Ballotbox Core QT main network
GenericName=Ballotbox Digital Currency QT client main network
Exec=ballotbox-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ballotbox.png
MimeType=x-scheme-handler/ballotbox;
Categories=X-Office;X-Finance;
Keywords=internet;ballotbox;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=ballotbox-qt.desktop
